GamesCollection/Pages/AddEditGamesCollectionPage.xaml

<Page x:Class="GamesCollection.Pages.AddEditGamesCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesCollection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/редактирование">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название:" FontSize="20" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Title}" FontSize="20" Grid.Column="1" Height="40" Margin="5"></TextBox>
        <TextBlock Text="Год издания:" FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding YearOfIssue}" FontSize="20" Grid.Row="1" Grid.Column="1" Height="40" Margin="5"></TextBox>
        <TextBlock Text="Рейтинг:" FontSize="20" Grid.Row="2" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Rating}" FontSize="20" Grid.Row="2" Grid.Column="1" Height="40" Margin="5"></TextBox>
        <TextBlock Text="Описание:" FontSize="20" Grid.Row="3" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="auto" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Text="Изображение:" FontSize="20" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <Image HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="4" Width="200">
            <Image.Source>
                <Binding Path="Image">
                    <Binding.TargetNullValue>
                        <ImageSource>../Images/picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5" Name="btnSave" Click="btnSave_Click"></Button>
    </Grid>
</Page>
