GamesCollection/Pages/AddEditGamesCollectionPage.xaml

<Page x:Class="GamesCollection.Pages.AddEditGamesCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesCollection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Добавление/редактирование">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" FontSize="20" Width="135" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Text="{Binding Title}" FontSize="20" Height="40" Margin="5" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Год издания:" FontSize="20" Width="135" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Text="{Binding YearOfIssue}" FontSize="20" Height="40" Margin="5" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Рейтинг:" FontSize="20" Width="135" VerticalAlignment="Center" Margin="5"></TextBlock>
                <TextBox Text="{Binding Rating}" FontSize="20" Height="40" Width="400" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание:" FontSize="20" VerticalAlignment="Center" Width="135" Margin="5"></TextBlock>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" Height="auto" FontSize="14" Margin="5" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение:" FontSize="20" VerticalAlignment="Center" Margin="5" Width="135"></TextBlock>
                <Image HorizontalAlignment="Left" Margin="5" Width="200" MouseLeftButtonDown="Image_MouseLeftButtonDown" Name="imageService">
                    <Image.Source>
                        <Binding Path="Image">
                            <Binding.TargetNullValue>
                                <ImageSource>../Images/picture.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </StackPanel>
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="5" Name="btnSave" Click="btnSave_Click"></Button>
        </WrapPanel>
    </Grid>
</Page>
