GamesCollection/Pages/GamesCollectionMoreInformationPage.xaml

<Page x:Class="GamesCollection.Pages.GamesCollectionMoreInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesCollection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Подробная информация" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontSize="40" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <Image Width="400" Margin="5" HorizontalAlignment="Center">
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <ImageSource>..\Images\picture.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding RatingString}" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding GenreString}" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding PlatformString}" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding DeveloperString}" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding YearOfIssueString}" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding PublisherString}" FontSize="20" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Description}" FontSize="14" Margin="5" HorizontalAlignment="Center" Height="auto" Width="700" TextWrapping="Wrap"></TextBlock>
            <Button Content="Добавить в избранное" HorizontalAlignment="Center" Margin="5" Name="btnFavorites" Click="btnFavorites_Click"></Button>
            <Button Content="Редактировать" HorizontalAlignment="Center" Margin="5" Name="btnEdit" Click="btnEdit_Click"></Button>
        </StackPanel> 
    </Grid>
</Page>
