GamesCollection/Pages/GamesCollectionPage.xaml

<Page x:Class="GamesCollection.Pages.GamesCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesCollection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="Игры" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="GamesCollectionListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../Images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="{Binding RatingString}" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Width="150"></TextBlock>
                            <TextBlock Text="{Binding PlatformBrieflyString}" FontSize="20" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Grid.Row="2" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding GenreString}" FontSize="20" Grid.Row="4" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding YearOfIssueString}" FontSize="20" Grid.Row="5" Margin="5"></TextBlock>
                        <Button Content="Подробнее" Grid.Row="6" HorizontalAlignment="Center" Name="btnDetails" Click="btnDetails_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" Visibility="Hidden"></Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" Visibility="Hidden"></Button>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск:" Width="114" TextAlignment="Right" FontSize="20" Margin="5"></TextBlock>
                <TextBox Width="270" Name="tbSearch" TextChanged="tbSearch_TextChanged" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировка:" TextAlignment="Right" FontSize="20" Margin="5"></TextBlock>
                <ComboBox Width="270" Name="cbSorting" SelectionChanged="cbSorting_SelectionChanged" FontSize="20">
                    <ComboBoxItem Content="По умолчанию"></ComboBoxItem>
                    <ComboBoxItem Content="По возрастанию рейтинга"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию рейтинга"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
