GamesCollection/MainWindow.xaml

<Window x:Class="GamesCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesCollection"
        mc:Ignorable="d"
        Icon="Images/icon.png"
        MinHeight="1000" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Title="Коллеция игр" Height="1040" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" Grid.Row="0"></Grid>
        <Grid Background="Blue" Grid.Row="2"></Grid>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
        <Button Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnBack" Click="btnBack_Click"></Button>
        <Button Content="Выход" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnExit" Click="btnExit_Click"></Button>
        <Button Content="Избранное" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btnFavorites" Click="btnFavorites_Click"></Button>
    </Grid>
</Window>
